* {

    margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
    box-sizing: border-box;

}

#body {

    background-image: url(../img/fondo1.jpg);
    margin: 20px 20px;
    padding: 10px 10px;
    border: 1px solid white

}

#header {

    background-color:#2D3748;
    border: 2px solid white;
    background-image: url(../img/filamentos12.jpg);
    background-position: 107% 45% ;
    background-repeat: no-repeat;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    width: 1fr;
    position: sticky;
    top: 0;
}


#header .seccion__logo {

   width: 200px;
   height: auto;
   
}

#header .seccion__logo img:hover {
     
    transform: scale(1.1);

}

#header .header__menu ul {
    
    display: flex;
    
}

#header .header__menu ul li a:hover {

    background-color: white;
    color: black;
    
}

#header .header__menu ul li a {

    font-family: 'Roboto Slab', serif;
    font-size: 18px;
    color: white;
    border: 1px solid white;
    margin: 0 30px;
    padding: 20px;
    border-radius: 5px;
    background-color:#2D3748;
    text-decoration: none;
    transform: scale(1.1);
    
}
                                                                                                                            

.nuevo__titulo {

    font-family: 'Press Start 2P', cursive;
    color: rgb(236, 167, 17);
    font-size: 25px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: 100px;
    margin-top: 10px;
    padding:15px;

}

.grid__container {

    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.grid__container :nth-child(1) {

    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.grid__container :nth-child(2) {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 200px;
    margin: 20px 20px;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 18px;
    font-family: 'Roboto Slab', serif;

}

.nuevo__titulo1 {

    font-family: 'Press Start 2P', cursive;
    color: rgb(236, 167, 17);
    font-size: 22px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: 100px;
    margin: 10px;
    padding: 15px;

}

.grid__container1 {

    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.grid__item1 {

    display: flex;
    justify-content:center;
    align-items: center;
    padding-top: 10px;
}

.grid__item2 {
     
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 200px;
    margin: 20px 20px;
    border: 2px solid white;
    border-radius: 10PX;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 18px;
    font-family: 'Roboto Slab', serif;
}

.nuevo__titulo2 {

    font-family: 'Press Start 2P', cursive;
    color: rgb(236, 167, 17);
    font-size: 22px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: 100px;
    margin: 10px;
    padding: 15px;

}

.grid__container2 {

    display: grid;
    grid-template-columns: repeat(2,1fr);
      
}

.grid__item3 {

    display: flex;

}

.grid__item3 img {

    border: double white;
    padding: 2px;

}

.grid__item3 p {

    font-family: 'Roboto Slab', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 8px;
    color: white;
    margin: 60px 50px;
    padding: 0px 130px;
    font-weight: 700;

}

.grid__item4 {

    display: flex;

}

.grid__item4 img {

    border: double white;
    padding: 2px;

}

.grid__item4 p {

    font-family: 'Roboto Slab', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 8px;
    color: white;
    margin: 60px 50px;
    padding: 0px 130px;
    font-weight: 700;

}

#footer p {

    color: white;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    padding: 20px 30px;
    margin: 10px 10px;
    border: 1px solid white;
    background-image: url(../img/filamentos12.jpg);
    background-position: 125% 47% ;
    background-repeat: no-repeat;
    background-color: #2D3748;

}

.footer__redes {

    color: white;
    text-align: center;

}

#footer .footer__redes ul li {

    display: inline;
    margin: 0 5px;

}
#footer .footer__redes ul li a {

    color: white;
    border: 1px solid white;
    border-radius: 8px;
    padding: 10px;
    margin: 30px 50px;
    position: relative;
    bottom: 54px;
    text-decoration: none;
    
}   

hr {

    margin: 10px;
    
}

@media screen and (max-width: 425px) {
    #body {
        border: none;
    }
    
}

@media screen and (max-width: 425px)  {

    .contenedor__global {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        
    }
    
}

@media screen and (max-width: 425px)  {

    #header {
        display: flex;
        justify-content: center;
        margin: 20px 20px;
    }
    
}

@media screen and (max-width:425px) {

    #header .header__menu ul li a {

        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
}

@media screen and (max-width: 425px) {

    .grid__container {

        display: flex;
        flex-direction: column;
    }
    
}

@media screen and (max-width: 425px) {
                
    .grid__container1 {

        display: flex;
        flex-direction: column;
    }
    
}

@media screen and (max-width: 425px) {

    .grid__container2 {

        display: flex;
        flex-direction: column;
    }
    
}

@media screen and (max-width: 425px) {

    .grid__item3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}

@media screen and (max-width: 425px) {

    .grid__item4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}